Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\BDS_Lectura.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\BDS_Lectura.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\CAN_DespliegaInformacion.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\CAN_DespliegaInformacion.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\COM_Comunicacion.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\COM_Comunicacion.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\DIG_Digitales.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\DIG_Digitales.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\ENT_CargaInformacion.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\ENT_CargaInformacion.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\ENT_Entrenamiento.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\ENT_Entrenamiento.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\GRA_AjusteGrafico.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\GRA_AjusteGrafico.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\GRA_Generales.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\GRA_Generales.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\MON_Monitoreo.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\MON_Monitoreo.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\MOT_Motores.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\MOT_Motores.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\mov_Movimiento.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\mov_Movimiento.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PAT_Movimientos.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PAT_Movimientos.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PAT_PatronesMovimiento.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PAT_PatronesMovimiento.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_AjustesControles.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_AjustesControles.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosCatTransmisiones.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosCatTransmisiones.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosEntrenamiento.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosEntrenamiento.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosMenuPrincipal.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosMenuPrincipal.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosPantallaPrincipal.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_EventosPantallaPrincipal.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_Generales.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_Generales.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_Inicializar.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_Inicializar.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_MensajeControles.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_MensajeControles.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_PantallaPrincipal.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_PantallaPrincipal.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_Principal.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\PRE_Principal.obj" ;
Depends "Sincros.exe" : "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\UTL_Utilerias.obj" ;
NoCare "c:\\Users\\CIDESI\\Desktop\\Sincros_2013\\cvibuild.Sincros\\Release\\UTL_Utilerias.obj" ;
Depends "Sincros.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "Sincros.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\NI-Motion\\FlexMotion\\lib\\Microsoft\\FlexMS32.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\NI-Motion\\FlexMotion\\lib\\Microsoft\\FlexMS32.lib" ;
Depends "Sincros.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "Sincros.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\regexpr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\regexpr.obj" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "Sincros.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "Sincros.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "Sincros.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "Sincros.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
